# AutomatedTestFW

./: pom.xml
src/main/java/com/ireneCorp/actions/base/: BaseActions.java
src/main/java/com/ireneCorp/actions/pageActions/: HomeActions.java  LoginActions.java
src/main/java/com/ireneCorp/common/core/: Shell.java
src/main/java/com/ireneCorp/common/reports/: ExtentManager.java
src/main/java/com/ireneCorp/common/util/: TestUtil.java
src/main/java/com/ireneCorp/pages/base/: BasePage.java
src/main/java/com/ireneCorp/pages/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/ireneCorp/base/: BaseTest.java
src/test/java/com/ireneCorp/testCases/: HomeTest.java  LoginTest.java
src/test/resources/testData/: SwagLabItemDetails.xlsx
src/test/resources/testXMLFiles/: SmokeTest.xml  test1.xml
